@charset "utf-8";

/*banner--------------------------------------------------*/
	.banner{padding-top:90px;}
	.banner .center{height:250px;}
	.banner .center img{width:960px;height:100%;}

/*section--------------------------------------------------*/
	.section{}
	.section .center{}
	
	.section .center .s_video{padding:10px 10px 0 10px;}
	.section .center .s_video iframe{width:100%; border:none;height:550px;vertical-align:top;}

	.section .center .s_txt{margin:10px;border:1px solid #222; margin-bottom:10px;padding:10px; border-radius:10px;}
	.section .center .s_txt h3{color:#E81D25; margin-bottom:10px;}
	.section .center .s_txt ul{}
	.section .center .s_txt ul li{height:30px;line-height:30px;margin-left:5px;}
	.section .center .s_txt ul li img{}
	.section .center .s_txt ul li span{font-weight:600;}
	.section .center .s_txt ul li .list{font-size:0.7em; color:#e81d25;}
	.section .center .s_txt ul li:nth-child(6) img{height:60%;width:15%;}
	.section .center .s_txt ul li:nth-child(7) img{height:90%;width:5%;}