<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>축제소개 : 서울빛초롱축제</title>
  <link rel="stylesheet" href="lf_temp.css">
  <link rel="stylesheet" href="lf_about.css">
 </head>
 <body>

	<div class="top">
		<a href="#">
			<img src="img/top.png" alt="">
		</a>
	</div>

	<header class="header">
		<div class="center">
			<h1 class="t_logo">
				<a href="lf_main.html">
					<img src="img/로고2.png" alt="" />
				</a>
			</h1><!-- t_logo -->
			<ul class="gnb">
				<li><a href="lf_about.html" class="active">축제소개</a></li>
				<li><a href="lf_theme.html">축제테마</a></li>
				<li><a href="lf_road.html">오시는길</a></li>
				<li><a href="lf_program.html">시민참여 프로그램</a></li>
				<li><a href="lf_gallery.html">갤러리</a></li>
			</ul>
		</div><!-- center -->
	</header>

	<div class="banner">
		<div class="center">
			<img src="img/배너1.png" alt="" />
		</div><!-- center -->
	</div>

	<section class="section">
		<div class="center">
			<div class="s_heading">
				<img src="img/idea.png" alt="">
				<h2>축제소개</h2>
			</div>
			<div class="s_video">
				<iframe src="https://www.youtube.com/embed/r5TwmPHU0Vs?ecver=2" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="s_txt">
				<h3>축제명 : 2017 서울빛초롱축제</h3>
				<ul>
					<li><span class="list">● </span><span>기간</span> : 2017년 11월 3일 (금) ~ 2017년 11월 18일 (일)</li>
					<li><span class="list">● </span><span>시간</span> : 17:00 ~ 23:00 (오후 5:00 ~ 오후 11:00)</li>
					<li><span class="list">● </span><span>장소</span> : 청계천 일대 (청계광장~관수교)</li>
					<li><span class="list">● </span><span>주제</span> : 서울에서 빛으로 보는 평창동계올림픽 / 서울, 대한민국 그리고 세계 / 캐릭터와 아트작가</li>
					<li><span class="list">● </span><span>주최</span> : (사)서울빛초롱축제조직위원회</li>
					<li><span class="list">● </span><span>주관</span> : <img src="img/서울관광마케팅.jpg" width="570" height="88" border="0" alt=""></li>
					<li><span class="list">● </span><span>후원</span> : <img src="img/서울특별시로고.png" alt=""><img src="img/강원도로고.jpg" alt=""><img src="img/올림픽로고.png" alt=""></li>
				</ul>
			</div>
		</div><!-- center -->
	</section>

	<footer class="footer">
		<div class="center">
			<div class="f_txt">
				<p>(사)서울빛초롱축제조직위원회 사무국 | 100-250, 서울특별시 중구 삼일대로 231(서울시청 남산별관 3층)</p>
				<p>사무국 전화번호 : 02-2133-0934 | 이메일 : lantern@seoulwelcome.com | 업무시간 : 평일 AM 9시 ~ PM 6시 (점심시간 PM 12시 ~ 1시) 토,일 공휴일 휴무</p>
				<p>Copyright ⓒ seoullantern. All Rights Reserved.</p>
			</div>
			<div class="logo_box">
			<h1 class="b_logo">
				<a href="lf_main.html">
					<img src="img/로고.png" alt="" />
				</a>
			</h1>
			</div>
		</div><!-- center -->
	</footer>
  
 </body>
</html>
