<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>갤러리 : 서울빛초롱축제</title>
  <link rel="stylesheet" href="lf_temp.css">
  <link rel="stylesheet" href="lf_gallery.css">
 </head>
 <body>

	<div class="top">
		<a href="#">
			<img src="img/top.png" alt="">
		</a>
	</div>

	<header class="header">
		<div class="center">
			<h1 class="t_logo">
				<a href="lf_main.html">
					<img src="img/로고2.png" alt="" />
				</a>
			</h1><!-- t_logo -->
			<ul class="gnb">
				<li><a href="lf_about.html">축제소개</a></li>
				<li><a href="lf_theme.html">축제테마</a></li>
				<li><a href="lf_road.html">오시는길</a></li>
				<li><a href="lf_program.html">시민참여 프로그램</a></li>
				<li><a href="lf_gallery.html" class="active">갤러리</a></li>
			</ul>
		</div><!-- center -->
	</header>

	<div class="banner">
		<div class="center">
			<img src="img/메인3.png" alt="">
		</div><!-- center -->
	</div>

	<section class="section">
		<div class="center">
			<div class="s_heading">
				<img src="img/idea.png" alt="">
				<h2>갤러리</h2>
			</div>
			<div class="s_box">
				<div class="img_box">
					<div class="img_cols">
						<img src="img/1올림픽주제등.jpg" alt="">
						<p>평창 동계올림픽 주제등</p>
						<img src="img/4피겨스케이팅.jpg" alt="">
						<p>피겨스케이팅</p>
						<img src="img/7일본아오모리현네부타.jpg" alt="">
						<p>일본 아오모리현 네부타</p>
						<img src="img/10타요버스.jpg" alt="">
						<p>타요버스</p>
					</div><!-- img_cols -->
					<div class="img_cols">
						<img src="img/2스케이팅.jpg" alt="">
						<p>쇼트트랙 & 스피드스케이팅</p>
						<img src="img/5봅슬레이.jpg" alt="">
						<p>봅슬레이</p>
						<img src="img/8타이완오숑.jpg" alt="">
						<p>타이완 오숑</p>
						<img src="img/11로보카폴리.jpg" alt="">
						<p>로보카폴리</p>
					</div><!-- img_cols -->
					<div class="img_cols">
						<img src="img/3아이스하키.jpg" alt="">
						<p>아이스하키</p>
						<img src="img/6미국마운트러시모어.jpg" alt="">
						<p>미국 마운트 러시모어</p>
						<img src="img/9중국청도시.jpg" alt="">
						<p>중국 청도시</p>
						<img src="img/12김명진.jpg" alt="">
						<p>김명진 - Fleeting Cloud</p>
					</div><!-- img_cols -->
				</div><!-- img_box -->
				<div class="page">
					<ul>
						<li><a href="#">&lt;&lt;</a></li>
						<li><a href="#">&lt;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">&gt;</a></li>
						<li><a href="#">&gt;&gt;</a></li>
					</ul>
				</div>
			</div><!-- s_box -->
		</div><!-- center -->
	</section>

	<footer class="footer">
		<div class="center">
			<div class="f_txt">
				<p>(사)서울빛초롱축제조직위원회 사무국 | 100-250, 서울특별시 중구 삼일대로 231(서울시청 남산별관 3층)</p>
				<p>사무국 전화번호 : 02-2133-0934 | 이메일 : lantern@seoulwelcome.com | 업무시간 : 평일 AM 9시 ~ PM 6시 (점심시간 PM 12시 ~ 1시) 토,일 공휴일 휴무</p>
				<p>Copyright ⓒ seoullantern. All Rights Reserved.</p>
			</div>
			<div class="logo_box">
			<h1 class="b_logo">
				<a href="lf_main.html">
					<img src="img/로고.png" alt="" />
				</a>
			</h1>
			</div>
		</div><!-- center -->
	</footer>
  
 </body>
</html>
