@charset "utf-8";

/*banner--------------------------------------------------*/
	.banner{padding-top:90px;}
	.banner .center{}
	.banner .center img{width:100%;height:300px;}

/*section--------------------------------------------------*/
	.section{}
	.section .center{}

	.section .center .s_box{}
	.section .center .s_box .img_box{padding-top:10px;border-bottom:1px solid #222;}
	.section .center .s_box .img_box:after{content:"";display:block;clear:both;}
	.section .center .s_box .img_box .img_cols{width:32.3%; float:left;margin: 0 0.5%;}
	.section .center .s_box .img_box .img_cols img{widtH:100%;height:200px;vertical-align:top;margin-bottom:5px;}
	.section .center .s_box .img_box .img_cols p{text-align:center;margin-bottom:10px;}

	.section .center .s_box .page{position:relative;height:60px}
	.section .center .s_box .page ul{position:absolute;left:50%;margin-left:-195px;top:50%;margin-top:-15px;}
	.section .center .s_box .page ul:after{content:"";display:block;clear:both;}
	.section .center .s_box .page ul li{float:left;height:30px; width:30px;}
	.section .center .s_box .page ul li a{color:#000;font-size:0.9em;text-align:center;display:block;line-height:30px;}
	.section .center .s_box .page ul li a:hover{color:#F9B739; font-weight:800;font-size:1.1em;}
	.section .center .s_box .page ul li:nth-child(3) a{color:#F9B739; font-weight:800;font-size:1.1em;}