<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>서울빛초롱축제</title>
  <link rel="stylesheet" href="lf_temp.css">
  <link rel="stylesheet" href="lf_main.css">
 </head>
 <body>

	<div class="top">
		<a href="#">
			<img src="img/top.png" alt="">
		</a>
	</div>

	<header class="header">
		<div class="center">
			<h1 class="t_logo">
				<a href="lf_main.html">
					<img src="img/로고2.png" alt="" />
				</a>
			</h1><!-- t_logo -->
			<ul class="gnb">
				<li><a href="lf_about.html">축제소개</a></li>
				<li><a href="lf_theme.html">축제테마</a></li>
				<li><a href="lf_road.html">오시는길</a></li>
				<li><a href="lf_program.html">시민참여 프로그램</a></li>
				<li><a href="lf_gallery.html">갤러리</a></li>
			</ul>
		</div><!-- center -->
	</header>

	<div class="banner">
		<div class="center">
			<img src="img/메인123.jpg" width="960" height="356" border="0" alt="">
		</div><!-- center -->
	</div>

	<section class="section">
		<div class="center">
			<p>section_contents</p>
		</div><!-- center -->
	</section>

	<footer class="footer">
		<div class="center">
			<div class="f_txt">
				<p>(사)서울빛초롱축제조직위원회 사무국 | 100-250, 서울특별시 중구 삼일대로 231(서울시청 남산별관 3층)</p>
				<p>사무국 전화번호 : 02-2133-0934 | 이메일 : lantern@seoulwelcome.com | 업무시간 : 평일 AM 9시 ~ PM 6시 (점심시간 PM 12시 ~ 1시) 토,일 공휴일 휴무</p>
				<p>Copyright ⓒ seoullantern. All Rights Reserved.</p>
			</div>
			<div class="logo_box">
			<h1 class="b_logo">
				<a href="lf_main.html">
					<img src="img/로고.png" alt="" />
				</a>
			</h1>
			</div>
		</div><!-- center -->
	</footer>
  
 </body>
</html>
