@charset "utf-8";

/*banner--------------------------------------------------*/
	.banner{padding-top:90px;}
	.banner .center{}
	.banner .center img{display:block; margin:0 auto;}

/*section--------------------------------------------------*/
	.section{}
	.section .center{}

	.section .center .s_video{margin:10px;}
	.section .center .s_video iframe{vertical-align:top;width:100%;}

	.section .center .s_txt{margin:0 10px 10px 10px; border:1px solid #222; border-radius:10px;padding:10px}
	.section .center .s_txt h3{color:#e81d25;margin-bottom:20px;}
	.section .center .s_txt p{margin-bottom:20px;}
	.section .center .s_txt p:nth-child(2){margin-bottom:5px;}
	.section .center .s_txt ul{padding-left: 5px;}
	.section .center .s_txt ul li{margin-bottom:5px;}
	.section .center .s_txt ul li span{color:#e81d25;font-size:0.7em;}