@charset "utf-8";

/*banner--------------------------------------------------*/
	.banner{padding-top:90px;}
	.banner .center{}
	.banner .center img{width:100%;height:100%;}

/*section--------------------------------------------------*/
	.section{}
	.section .center{}

	.section .center .s_heading{padding:10px 0; border-bottom:1px solid #222;}
	.section .center .s_heading:after{content:"";display:block;clear:both;}
	.section .center .s_heading img{float:left;margin-right:5px;}
	.section .center .s_heading h2{float:left;}

	.section .center .s-box{width:99%;margin:0 auto;}
	.section .center .s-box .con{padding:10px 0;}
	.section .center .s-box .con:nth-child(2){border-top:1px solid #222;border-bottom:1px solid #222;}
	.section .center .s-box .con:nth-child(3){margin-bottom:20px;}
	.section .center .s-box .con:after{content:"";display:block;clear:both;}
	.section .center .s-box .con .s_txt{float:left;width:34%;padding:30px 0;box-sizing:border-box;}
	.section .center .s-box .con .s_txt h3{}
	.section .center .s-box .con .s_txt h3:nth-child(1){color:#e81d25;}
	.section .center .s-box .con .s_txt p{margin:10px 0;}

	.section .center .s-box .con .s_img{float:right;width:65%;}
	.section .center .s-box .con .s_img img{width:100%;height:250px;vertical-align:top;}