@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto');
/*font-family: 'Nanum Gothic', sans-serif;
font-family: 'Roboto', sans-serif;*/

/*reset--------------------------------------------------*/
	*{margin:0px; padding:0px;}
	li, ul, li{list-style:none;}
	a{text-decoration:none;}
	img{border:none;}
	body{font-family: 'Nanum Gothic', sans-serif; font-size:1em; position:relative;}

/*layout--------------------------------------------------*/
	.header,
	.banner,
	.section,
	.footer{}

	.center{width:960px; margin:0px auto;}

/*top--------------------------------------------------*/
	.top{position:fixed; right:350px;bottom:50px;}
	.top a{}
	.top a img{}

/*header--------------------------------------------------*/
	.header{background:#172A88;border-bottom:10px solid #F9B739;position:fixed; width:100%;}
	.header .center{}
	.header .center:after{content:"";display:block;clear:both;}

	.header .center .t_logo{width:25%;float:left;}
	.header .center .t_logo a{width:100%;}
	.header .center .t_logo a img{width:100%;vertical-align:top;}

	.header .center .gnb{width:74%;float:right;margin-top:40px;}
	.header .center .gnb:after{content:"";display:block;clear:both;}
	.header .center .gnb li{float:left;width:17.5%;}
	.header .center .gnb li:nth-child(4){width:30%;}
	.header .center .gnb li a{text-align:center;display:block;color:#fff;font-weight:600;font-size:1.3em;}
	.header .center .gnb li a:hover{border-top:4px solid #fff;transition:0.2s;}

	.active{border-top:4px solid #fff;}

/*banner--------------------------------------------------*/
	.banner{padding-top:90px;}
	.banner .center{}
	.banner .center img{vertical-align:top;}

/*section--------------------------------------------------*/
	.section{}
	.section .center{}

	.section .center .s_heading{padding:10px 0; border-bottom:1px solid #222;}
	.section .center .s_heading:after{content:"";display:block;clear:both;}
	.section .center .s_heading img{float:left;margin-right:5px;}
	.section .center .s_heading h2{float:left;}

/*footer--------------------------------------------------*/
	.footer{background:#DCDDDD;}
	.footer .center{}
	.footer .center:after{content:"";display:block;clear:both;}

	.footer .center .logo_box{float:right;width:18%;height:72px;}
	.footer .center .logo_box .b_logo{height:100%;}
	.footer .center .logo_box .b_logo a{width:100%;height:100%;}
	.footer .center .logo_box .b_logo a img{width:100%;height:100%;vertical-align:top;}

	.footer .center .f_txt{float:left;width:82%;}
	.footer .center .f_txt p{font-size:0.75em;letter-spacing:-1px;margin:6px 0;}
	.footer .center .f_txt p:nth-child(2){}