<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>축제테마 : 서울빛초롱축제</title>
  <link rel="stylesheet" href="lf_temp.css">
  <link rel="stylesheet" href="lf_theme.css">
 </head>
 <body>

	<div class="top">
		<a href="#">
			<img src="img/top.png" alt="">
		</a>
	</div>

	<header class="header">
		<div class="center">
			<h1 class="t_logo">
				<a href="lf_main.html">
					<img src="img/로고2.png" alt="" />
				</a>
			</h1><!-- t_logo -->
			<ul class="gnb">
				<li><a href="lf_about.html">축제소개</a></li>
				<li><a href="lf_theme.html" class="active">축제테마</a></li>
				<li><a href="lf_road.html">오시는길</a></li>
				<li><a href="lf_program.html">시민참여 프로그램</a></li>
				<li><a href="lf_gallery.html">갤러리</a></li>
			</ul>
		</div><!-- center -->
	</header>

	<div class="banner">
		<div class="center">
			<img src="img/배너3.png" alt="">
		</div><!-- center -->
	</div>

	<section class="section">
		<div class="center">
			<div class="s_heading">
				<img src="img/idea.png" alt="">
				<h2>축제테마</h2>
			</div>
			<div class="s-box">
				<div class="con">
					<div class="s_txt">
						<h3>테마 1</h3>
						<h3>서울에서 빛으로 보는 평창 동계 올림픽</h3>
						<p>청계광장 ~ 광교</p>
						<p>봅슬레이, 피겨 스케이팅, 스키점프 등 평창 동계 올림픽의 종목들을 나타내는 등들이 청계천을 빛내고 있답니다!</p>
					</div>
					<div class="s_img">
						<img src="img/DSC_1304.png" alt="">
					</div>
				</div><!-- con -->
			    <div class="con">
					<div class="s_txt">
						<h3>테마 2</h3>
						<h3>서울, 대한민국 그리고 세계</h3>
						<p>광교 ~ 삼일교</p>
						<p>지자체들의 마스코트와 상징물, 그리고 각 나라를 나타내는 등들을 만나보실 수 있습니다!</p>
					</div>
					<div class="s_img">
						<img src="img/menu_visual02.jpg" alt="">
					</div>
				</div><!-- con -->
				<div class="con">
					<div class="s_txt">
						<h3>테마 3</h3>
						<h3>캐릭터와 아트작가</h3>
						<p>삼일교 ~ 관교</p>
						<p>익숙하고 반가운 캐릭터들 뿐 아니라 아름다운 예술작품들이 청계천에 모였습니다!</p>
					</div>
					<div class="s_img">
						<img src="img/menu_visual04.jpg" alt="">
					</div>
				</div><!-- con -->
			</div><!-- s-box -->
		</div><!-- center -->
	</section>

	<footer class="footer">
		<div class="center">
			<div class="f_txt">
				<p>(사)서울빛초롱축제조직위원회 사무국 | 100-250, 서울특별시 중구 삼일대로 231(서울시청 남산별관 3층)</p>
				<p>사무국 전화번호 : 02-2133-0934 | 이메일 : lantern@seoulwelcome.com | 업무시간 : 평일 AM 9시 ~ PM 6시 (점심시간 PM 12시 ~ 1시) 토,일 공휴일 휴무</p>
				<p>Copyright ⓒ seoullantern. All Rights Reserved.</p>
			</div>
			<div class="logo_box">
			<h1 class="b_logo">
				<a href="lf_main.html">
					<img src="img/로고.png" alt="" />
				</a>
			</h1>
			</div>
		</div><!-- center -->
	</footer>
  
 </body>
</html>
